# MovieApp

app/: build.gradle  google-services.json
app/src/androidTest/java/tresna/mobile/movieapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tresna/mobile/movieapps/: DetailActivity.java  MainActivity.java
app/src/main/java/tresna/mobile/movieapps/apirepository/: ApiService.java  InitRetrofit.java  NetworkCallback.java
app/src/main/java/tresna/mobile/movieapps/base/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/tresna/mobile/movieapps/base/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/tresna/mobile/movieapps/movienowplaying/adapter/: NowAdapter.java
app/src/main/java/tresna/mobile/movieapps/movienowplaying/main/: NowFragment.java
app/src/main/java/tresna/mobile/movieapps/movienowplaying/model/: Dates.java  NowResponse.java  ResultsItem.java
app/src/main/java/tresna/mobile/movieapps/movienowplaying/presenter/: NowPresenter.java
app/src/main/java/tresna/mobile/movieapps/movienowplaying/view/: NowView.java
app/src/main/java/tresna/mobile/movieapps/movietoprated/adapter/: TopRatedAdapter.java
app/src/main/java/tresna/mobile/movieapps/movietoprated/main/: TopRatedFragment.java
app/src/main/java/tresna/mobile/movieapps/movietoprated/model/: ResultsItem.java  TopRatedResponse.java
app/src/main/java/tresna/mobile/movieapps/movietoprated/presenter/: TopPresenter.java
app/src/main/java/tresna/mobile/movieapps/movietoprated/view/: TopView.java
app/src/main/java/tresna/mobile/movieapps/movieupcoming/adapter/: UpAdapter.java
app/src/main/java/tresna/mobile/movieapps/movieupcoming/main/: UpFragment.java
app/src/main/java/tresna/mobile/movieapps/movieupcoming/model/: Dates.java  ResultsItem.java  UpResponse.java
app/src/main/java/tresna/mobile/movieapps/movieupcoming/presenter/: UpPresenter.java
app/src/main/java/tresna/mobile/movieapps/movieupcoming/view/: UpView.java
app/src/main/java/tresna/mobile/movieapps/searchmovie/adapter/: SearchAdapter.java
app/src/main/java/tresna/mobile/movieapps/searchmovie/main/: SearchActivity.java
app/src/main/java/tresna/mobile/movieapps/utils/: RecyclerItemClickListener.java
app/src/main/res/drawable-v24/: shape_transparant.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  card_movie.xml  content_detail.xml  content_main.xml  fragment_now.xml
app/src/main/res/menu/: menu_item.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tresna/mobile/movieapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
